[Data of 𝐀𝐥𝐞𝐧'𝐬 𝐒𝐇𝟎𝐏] Output: 17
1164179238287573063: PdsrcZ1ZAoj2vxxZutiet641PXWvov
867742964326858762: tSiXusbBDmk3JFcPtQb0pDDRS7N2CP
747785152033194104: 7waGgT02a8mxGg6TQzjaF2v6pzzQWy
1147183474814500945: BNvnILoMwWm7PDVSWHO9ELx7rgIZAD
1090607523897282601: IiSu4j3AaO16y7Zc1rNevoVf7YQJlK
1116153827016581130: mwsvyQ3vYaII9gmqZ25xqTFaGcxedq
640132029194960917: r3g8jUvGxsMVhWXhjCkWhijd0aeSA3
1088028628526321666: NLhhUazpFKk7BMFWajYRHYGxnr1Kk5
999297953510477934: P0eQ1T9KO3mfDGg81Nlp7lH6qHgrSv
1016327247298297958: yGbhyNFmdAQnBLnsqk3V26SWp9t3hH
1123210826552201237: RLOTQOFyWqo2tMb5UvzZoh8VkfoFoP
945460382733058109: BJ8boSsZlrxKJdWn1Gu3tOkrtBJVw4
1086511618709540864: mE9EmI8ff7xo7kyEOgFoPgHe6FwNcV
941539072793518141: DYZGPfv2PM4XVwrhIFODlyUZN1Zukn
1093201518557155410: OUuivdYE4dMbIEsAuhBEFQWVTEwXmh
1071651339345612830: bnW0ewCKImZ0gMU0uPKKxLGXrzm1NM
1048535297295650848: VCokmFnJ6VKv4COjpWZJa0JAZwH4ir