[Data of 𝐑𝐮𝐚'𝐬 𝐒𝐞𝐫𝐯𝐞𝐫] Output: 19
1161681064129986570: tIp9TRWReCh6Jgm8zKPt3LbdEqLu5d
1120849376269586543: ytwHPpVKG7SWJHA86vHvzKGmiexIKV
526382580283605002: kD4ArhEfamK2l1VvB2QfkyJ1JODfmY
1138042472325468171: s1KoIjtvYqCTap5Q4wqbTrobt4D3lW
1095591039013761104: ca2V87WxqLhHTyg0EJcnAru1wXmtBB
1094922262790029374: MOeW0UL1XGOGcDij4aQZGmLCjBxDSc
968853059373514754: zqGvgiDFTWe6C7DZM32NXy6gCIWzcX
1086102881276534844: PifhgKBNSLQX1yIM3e6UQJ43EK0e3n
1162643439368818719: tnBPAcdNzKjXlL4MGaLxmK3beLPdND
1065909900376547338: EYgWyBat88eiTxIVlHp5qYn9j9zSJY
954635365317214240: 20BiM2jMaGHJXBW8zJBnOnE4jAIQlv
1055399666587545620: eRI7pDA3kwBKhYKMEMjr1plbCb8BF2
1109821730245066840: VnWhTXa9DN0yd4NDs6BzWpHwyfKRGT
1092614033259118673: 9p4jqXd1dZILth5kBIoxRuJhGCmx7q
933595778742648882: cAb2Lsim6ibfUNlEwQgcMEtHM4d3Wb
1163951016669085796: ijF0IWDH8j0Wh9zw3VeMuaprnzBMQ2
1072586086318088193: f3F0X43fzhaBfpjhjAgt4zzc73cv0t
1164028012153544704: 3HD982lS685ulIg8KX3wDgelM2j3Xd
883630093300293692: 3mnO1cupByxYiWOXlNOQyuOOg0U5lx